{
  "name": "dz-oss",
  "version": "0.13.0",
  "description": "DZ-OSS — Forza Horizon 6 drift-scoring workbench, real-time telemetry, and session recording",
  "author": "janmts <contact@janmts.com>",
  "homepage": "https://github.com/janmts/dz-oss",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "npm run check:cars && vite build",
    "check:cars": "node scripts/check-car-ordinals.mjs",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "fetch-map-tiles": "node scripts/download-map-tiles.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "leaflet": "^1.9.4",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.8.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
